<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言 在上一篇博客中，提到了RxJava的一些比较核心的东西，还有与1.x版本的一些区别！现在我们具体了解一下它的使用！ 使用 最基本的的使用 我们知道一个简单的RxJava的应用，需要一个观察者或者订阅者Observer，一个被观察者Observable，最后调用subscribe()方法将两者绑定起来！示例： //创建观察者或者订阅者Observer observer = new Observ">
<meta property="og:type" content="article">
<meta property="og:title" content="RX2.0的详细使用">
<meta property="og:url" content="http://michealwu.tech/blog/aa/index.html">
<meta property="og:site_name" content="Michealwu">
<meta property="og:description" content="前言 在上一篇博客中，提到了RxJava的一些比较核心的东西，还有与1.x版本的一些区别！现在我们具体了解一下它的使用！ 使用 最基本的的使用 我们知道一个简单的RxJava的应用，需要一个观察者或者订阅者Observer，一个被观察者Observable，最后调用subscribe()方法将两者绑定起来！示例： //创建观察者或者订阅者Observer observer = new Observ">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-01-06T09:15:05.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RX2.0的详细使用">
<meta name="twitter:description" content="前言 在上一篇博客中，提到了RxJava的一些比较核心的东西，还有与1.x版本的一些区别！现在我们具体了解一下它的使用！ 使用 最基本的的使用 我们知道一个简单的RxJava的应用，需要一个观察者或者订阅者Observer，一个被观察者Observable，最后调用subscribe()方法将两者绑定起来！示例： //创建观察者或者订阅者Observer observer = new Observ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://michealwu.tech/blog/aa/"/>





  <title>RX2.0的详细使用 | Michealwu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Michealwu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">原谅我这一生不羁放纵爱自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://michealwu.tech/blog/aa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michealwu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michealwu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RX2.0的详细使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-06T14:42:50+08:00">
                2018-01-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言</p>
<p>在上一篇博客中，提到了RxJava的一些比较核心的东西，还有与1.x版本的一些区别！<br>现在我们具体了解一下它的使用！</p>
<p>使用</p>
<p>最基本的的使用</p>
<p>我们知道一个简单的RxJava的应用，需要一个观察者或者订阅者Observer，一个被观察者Observable，最后调用subscribe()方法将两者绑定起来！<br>示例：</p>
<p>//创建观察者或者订阅者<br>Observer<string> observer = new Observer<string>() {<br>    @Override<br>    public void onSubscribe(Disposable d) {<br>    //Disposable是1.x的Subscription改名的，因为Reactive-Streams规范用这个名称，为了避免重复<br>    //这个回调方法是在2.0之后新添加的<br>    //可以使用d.dispose()方法来取消订阅<br>    }</string></string></p>
<pre><code>@Override
public void onNext(String value) {
    Log.e(&quot;onNext&quot;, value);
}

@Override
public void onError(Throwable e) {
    Log.e(&quot;onError&quot;, e.getMessage());
}

@Override
public void onComplete() {
    Log.e(&quot;onComplete&quot;, &quot;complete&quot;);
}
</code></pre><p>};</p>
<p>//创建被观察者<br>Observable observable = Observable.create(new ObservableOnSubscribe() {<br>    @Override<br>    public void subscribe(ObservableEmitter e) throws Exception {<br>        e.onNext(“Hello World!”);<br>    }<br>});</p>
<p>observable.subscribe(observer);</p>
<p>这是一个非常简单的例子，由于1.x中Observable不能合理的背压，导致了无法意料的 MissingBackpressureException，所以在2.x中，添加了Flowable来支持背压，而把Observable设计成非背压的。<br>还有一点需要注意的就是，在上边注释中也有，onSubscribe(Disposable d)这个回调方法是在2.x中添加的，Dispose参数是由1.x中的Subscription改名的，为了避免名称冲突！<br>所以上边的例子在2.x中，最好这么写：</p>
<p>//创建订阅者<br>Subscriber<string> subscriber = new Subscriber<string>() {<br>    @Override<br>    public void onSubscribe(Subscription s) {<br>    //这一步是必须，我们通常可以在这里做一些初始化操作，调用request()方法表示初始化工作已经完成<br>    //调用request()方法，会立即触发onNext()方法<br>    //在onComplete()方法完成，才会再执行request()后边的代码<br>    s.request(Long.MAX_VALUE);<br>    }</string></string></p>
<pre><code>@Override
public void onNext(String value) {
    Log.e(&quot;onNext&quot;, value);
}

@Override
public void onError(Throwable t) {
    Log.e(&quot;onError&quot;, t.getMessage());
}

@Override
public void onComplete() {
//由于Reactive-Streams的兼容性，方法onCompleted被重命名为onComplete
    Log.e(&quot;onComplete&quot;, &quot;complete&quot;);
}
</code></pre><p>};</p>
<p>Flowable.create(new FlowableOnSubscribe<string>() {<br>    @Override<br>    public void subscribe(FlowableEmitter<string> e) throws Exception {<br>        e.onNext(“Hello,I am China!”);<br>    }<br>}, BackpressureStrategy.BUFFER)<br>    .subscribe(subscriber);     </string></string></p>
<p>在2.x中，我们在onSubscribe()回调中必须调用s.request()方法去请求资源，参数就是要请求的数量，一般如果不限制请求数量，可以写成Long.MAX_VALUE，之后会立即触发onNext()方法！所以当你在onSubscribe()/onStart()中做了一些初始化的工作，而这些工作是在request()后面时，会出现一些问题，在onNext()执行时，你的初始化工作的那部分代码还没有执行。为了避免这种情况，请确保你调用request()时，已经把所有初始化工作做完了。</p>
<p>更简洁的写法</p>
<p>Flowable.just(“Hello,I am China!”)<br>    .subscribe(subscriber);<br>    //.subscribeWith(subscriber)//在1.x中此方法返回Subscription，而在2.x中是没有返回值的<br>    //所以增加subscribeWith()方法，用来返回一个Disposable对象<br>    //使得用户可以CompositeDisposable.add()方法添加对象。1.x为CompositeSubscription<br>    //其他subscribe()重载方法返回Disposable</p>
<p>RxJava提供了just()方法来创建一个发射字符串的Flowable，然后调用subcribe()即可！<br>这里还有一个需要注意的问题，就是在注释中写的subcribe()方法有多种重载方法，只有subscribe(subscriber)这个重载方法时没有返回值的，但是在1.x中，此方法返回Subscription（上边也提到过，在2.x中改名为Disposable），用户经常添加Subscription到CompositeSubscription（2.x中改名为CompositeDisposable），为了弥补这一点，我们增加了E subscribeWith(E subscriber)方法，返回一个Disposable对象，使得用户可以CompositeDisposable.add()方法添加对象。</p>
<p>而对于 Subscriber 来说，我们目前仅仅关心onNext方法。所以又可以这样写：</p>
<p>Flowable.just(“Hello,I am China!”)<br>    //替代1.x中的action1,接收一个参数，如果是两个参数action2使用BiCustomer，而且删除了action3-9<br>    //多个参数用Custom<object[]><br>    .subscribe(new Consumer<string>() {<br>        @Override<br>        public void accept(String s) throws Exception {<br>            Log.e(“consumer”, s);<br>        }<br>    });</string></object[]></p>
<p>需要注意的问题：在1.x的API中，这里是Action1，在2.x中使用Consumer来代替，如果是两个参数，则用BiConsumer来代替Action2，而且在2.x中删除了Action3-9，如果是多个参数则用Custom<object[]>代替ActionN。</object[]></p>
<p>RxJava还有一个API能达到类似的效果，就是from()，但是因为在使用java8编译时，javac不能够区分功能接口类型，所以它在2.x中被拆分为：fromArray,fromIterable,fromFuture<br>所以上边又可以这样写：</p>
<p>Flowable.fromArray(“Hello,I am China!”)<br>    .subscribe(new Consumer<string>() {<br>        @Override<br>        public void accept(String s) throws Exception {<br>            Log.e(“consumer”, s);<br>        }<br>        });</string></p>
<p>操作符</p>
<p>map</p>
<p>首先看一个map的例子</p>
<p>Flowable.just(“Hello,I am China!”)<br>    //将1.x中的Func1,2改为Function和BiFunction，Func3-9改为Function3-9<br>    //多参数FuncN改为Function<object[],r></object[],r></p>
<pre><code>//这个第一个泛型为接收参数的数据类型，第二个泛型为转换后要发射的数据类型
.map(new Function&lt;String, String&gt;() {
    @Override
    public String apply(String s) throws Exception {
        return s+&quot;__by Mars&quot;;
    }
})
.subscribe(new Consumer&lt;String&gt;() {
    @Override
    public void accept(String s) throws Exception {
        Log.e(&quot;consumer&quot;, s);
    }
});*/
</code></pre><p>可以看出，例子中map()将一个字符串对象，转换为另一个字符串对象返回，当然我们也可以将其转换为与之不同的对象，对应的返回的Flowable对象参数也会变为转换后的对象。另外Function的泛型第一个为接收参数的数据类型，第二个为转换后要发射的数据类型。<br>需要注意的问题：在2.x中将1.x的Func1和Func2改为Function和BiFunction，Func3-9改为Function3-9，多参数FuncN改为Function<object[],r></object[],r></p>
<p>map()的逻辑操作图：<br>这里写图片描述</p>
<p>flatMap</p>
<p>首先看一个例子：</p>
<p>ArrayList<string[]> list=new ArrayList&lt;&gt;();<br>String[] words1={“Hello,”,”I am”,”China!”};<br>String[] words2={“Hello,”,”I am”,”Beijing!”};<br>list.add(words1);<br>list.add(words2);<br>Flowable.fromIterable(list)<br>    .flatMap(new Function<string[], publisher<string="">&gt;() {<br>        @Override<br>        public Publisher<string> apply(String[] strings) throws Exception {<br>            return Flowable.fromArray(strings);<br>        }<br>    })<br>    .subscribe(new Consumer<string>() {<br>        @Override<br>        public void accept(String s) throws Exception {<br>            Log.e(“consumer”, s);<br>        }<br>    });</string></string></string[],></string[]></p>
<p>从上边这个例子可以看出，flatMap和map还是有共同点的，都是将一个对象转换为另一个对象，不同的是map只是一对一的转换，而flatMap可以是一对多的转换，并且是转换为另外一个Flowable对象！</p>
<p>flatMap()的逻辑操作图：<br>这里写图片描述</p>
<p>lift和compose</p>
<p>关于这些转换的使用和原理，可以参考扔物线的<br>给 Android 开发者的 RxJava 详解<br>2.x中的用法基本相同</p>
<p>concat和merge</p>
<p>concat</p>
<p>逻辑操作图：<br>这里写图片描述</p>
<p>merge</p>
<p>逻辑操作图：<br>这里写图片描述</p>
<p>上述所有逻辑操作图来自这里</p>
<p>其他api</p>
<p>Flowable.range(5,10)//从5开始数10个数(5——14)<br>    .filter(new Predicate<integer>() {//过滤为偶数<br>        @Override<br>        public boolean test(Integer integer) throws Exception {<br>            return integer%2==0;<br>        }<br>    })<br>    .take(2)//只要前2个数据<br>    .subscribe(new Consumer<integer>() {<br>        @Override<br>        public void accept(Integer integer) throws Exception {<br>            Log.e(“consumer”, integer+””);<br>        }<br>    });</integer></integer></p>
<p>上边注释已经写的很清楚了！<br>range()方法，第一个参数为开始值，第二个参数为数量，所以别搞错了，以为第二个参数为结束值；filter()方法用于对数据进行过滤；take(n)方法用于取前n个值。</p>
<p>在Android中的使用</p>
<p>RxJava在android中的使用，主要就体现在异步这一点。对应RxJava，RxAndroid也已经到2.x版本。<br>我在上一篇博客中也提到过，涉及两个比较核心的方法subscribeOn和observeOn这两个方法都传入一个Scheduler对象，subscribeOn指定发射事件的线程，observeOn指定消费事件的线程。<br>在2.x的API中仍然支持主要的默认scheduler: computation, io, newThread 和 trampoline，可以通过io.reactivex.schedulers.Schedulers这个实用的工具类来调度。</p>
<p>我们在android中主要就使用下边这两个就够了：<br>①Schedulers.io(): I/O 操作（读写文件、读写数据库、网络信息交互等）所使用的 Scheduler。行为模式和 newThread() 差不多，区别在于 io() 的内部实现是是用一个无数量上限的线程池，可以重用空闲的线程，因此多数情况下 io() 比 newThread() 更有效率。不要把计算工作放在 io() 中，可以避免创建不必要的线程。<br>②AndroidSchedulers.mainThread()，它指定的操作将在 Android 主线程运行。</p>
<p>这里一个最简单的例子：</p>
<p>Flowable.just(“Hello,I am China!”)<br>    .subscribeOn(Schedulers.io())<br>    .observeOn(AndroidSchedulers.mainThread())<br>    .subscribe(subscriber)</p>
<p>所以在Android中创建Flowable时，即发射数据源的时候的耗时操作，可以指定在io()线程中，得到数据后，更新UI可以指定在mainThread()中。</p>
<p>当然现在最经典的就是RxAndroid和Retrofit的结合使用了：<br>这里有一个比较牛逼的写法总结：<br>RxJava 与 Retrofit 结合的最佳实践<br>这篇文章是基于1.x写的，不过在2.x中用法大同小异。<br>另外需要注意的问题就是，retrofit现在还未支持RxJava2.x，不过不用担心，jake大神已经给我们写好了适配器：</p>
<p>compile ‘com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0’<br>1<br>在gradle中添加依赖即可！<br>然后在创建Retrofit对象时，这样写：</p>
<p>Retrofit retrofit = new Retrofit.Builder()<br>    .baseUrl(BASE_URL)<br>    .addConverterFactory(GsonConverterFactory.create())<br>    .addCallAdapterFactory(RxJava2CallAdapterFactory.create())//1.X为RxJavaCallAdapterFactory<br>    .build();</p>
<p>就可以在Retrofit2中尽情使用RxJava2了！</p>
<p>好了，先这样吧，上边就是RxJava涉及到的比较基础的东西！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/first/" rel="next" title="我的第一篇博客">
                <i class="fa fa-chevron-left"></i> 我的第一篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/adb/" rel="prev" title="adb 常用命令">
                adb 常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Michealwu</p>
              <p class="site-description motion-element" itemprop="description">追求卓越无止境,勿忌别人品头足</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michealwu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
